NODE_ENV= 'development'
VUE_APP_TITLE= 'dev'
VUE_APP_APPID='admin-pc'
VUE_APP_APPSECRET='123456'

VUE_APP_HOST= './'
VUE_APP_API_HOST= 'http://127.0.0.1:3333/'
VUE_APP_IMG_HOST = "http://127.0.0.1:3333/public/uploads/"

